upstream lb {
    # least_connn  # balance_type
    check interval=10000 rise=2 fall=2 timeout=5000 type=http default_down=false;

    # httpの時のみ
    check_http_send "GET / HTTP/1.0\r\nHost: test\r\n\r\n";
    check_http_expect_alive http_2xx;

    # upstream対象
    server lbia1.1a:80 weight=1 max_fails=2 fail_timeout=10;
    server lbia1.1b:80 weight=0 max_fails=2 fail_timeout=10 backup;
}

server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}


server {
    listen 443;
    # server_name ekarte.keeptree.com;
    ssl on;
    ssl_certificate     /etc/ssl/private/any/any.crt;
    ssl_certificate_key /etc/ssl/private/any/any.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
